1388898217082	Move 1 resources to 'Slidder'
1388899348532	Copy file
1388900765512	Delete element
1388900848346	Delete element
1388901368333	Delete element
1388901393760	Delete element
1388901403534	Delete element
1388901416863	Delete element
1388901423946	Delete element
1388901817259	Delete element
1388901826325	Delete element
1388902220877	Delete element
1388906065101	Copy files
1389026464278	Delete element
1389026547396	Delete element
1389026549598	Delete element
1389026559570	Rename resource 'index.html'
1389026753394	Rename resource 'tkahn-Smooth-Div-Scroll-1c3b3a6'
1389027826954	Delete element
1389027846350	Move 1 resources to 'js'
1389027866788	Move 1 resources to 'source'
1389027921592	Delete element
1389113744573	Rename resource 'index.html'
1389113761727	Rename resource 'LoginPage'
1389115676841	Move 1 resources to 'html'
1389115805912	Delete element
1389116581440	Move 1 resources to 'WebContent'
1389197268713	Move 1 resources to 'html'
1389197413035	Delete element
1389201717697	Rename resource 'How-to-chat-with-doctors-online.png'
1389201730586	Rename resource 'od.jpg'
1389201743618	Rename resource 'od1.jpg'
1389279318608	Rename package 'testing'
1389279324941	Rename package 'Controller'
1389279472893	Delete element
1389373274582	Rename package 'conberter'
1389413938465	Move 1 resources to 'html'
1389414040563	Move 1 resources to 'JSP Pages'
1389414068801	Move 1 resources to 'html'
1389414184617	Move 1 resources to 'JSP Pages'
1389421534030	Delete element
1389448050590	Delete element
