1392732596726	Delete element
1392732757011	Delete element
1392732790316	Delete element
1392732933181	Delete element
1392733301629	Copy files
1392733309514	Copy files
1392733314853	Delete element
1392733318512	Delete element
1392733324223	Delete element
1392733327282	Delete element
1392733516863	Copy files
1392733548863	Copy file
1392733560258	Delete elements
1392733647943	Rename resource 'styles.css'
1392733674384	Move 1 resources to 'css'
1392733699901	Copy files
1392733949835	Delete element
1392734569352	Delete element
1392734579744	Delete element
1392734677702	Rename resource 'message.html'
1392734774889	Move 1 resources to 'JSP Pages'
1392734905648	Delete element
1392820231912	Delete element
1392830975001	Delete element
1392831041176	Delete element
1392831293953	Delete element
1392831316097	Move 1 resources to 'js'
1392904864827	Delete element
1392904896732	Move 1 resources to 'WebContent'
1392904903965	Delete element
1392904909279	Delete element
1392904954134	Delete element
1392905525758	Rename resource 'jonthornton-jquery-timepicker-ac81c20'
1392907162668	Rename resource 'TakeAppoinment.jsp'
